"use strict"


/**
Создайте две числовые переменные 2 и 8
Создайте строковую переменную, приведите тип первых переменных в строку, сложите их, и присвойте третьей строковой переменной.
Должна получиться строка "28"
Приведите тип строковой переменной в число, и выведите его в консоль
*/

let v1 = 2;
let v2 = 8;
let v3 = '' + v1 + v2;
console.log(Number.parseFloat(v3));

/**
Создайте переменную со значением числа Пи (Math.PI)
Представте число в экспонециальной форме с точностью до 3 символов (toExponential(3))
Пребавте к результату число 1, выведите в консоль результат (должно получиться 3.142e+01)
Измените алгоритм так, чтобы результат был 4.142e+0
 */

let pi = Math.PI;
console.log(pi.toExponential(3));
console.log(pi.toExponential(3) + 1);
console.log((Number.parseFloat(pi.toExponential(3)) + 1).toExponential(3));

/**
Создайте пустую переменную.
Создайте вторую переменную, присвойте в нее преобразование первой в логическое значение
Присвойте первой переменной объектный литерал { foo = 'bar' }
Создайте третью переменную, присвойте в нее преобразование первой в логическое значение
Выведите эти переменные в консоль
*/

let q1;
let q2 = !!q1;
q1 = { foo: 'bar' };
let q3 = !!q1;
console.log(q1, q2, q3);

/**
Создайте строковые переменные '48 папугаев длина питона' и '10 - количество папугаев в обезьяне'
Получите числа из эти строк используя парсинг (Number.parseInt)
Вычислите сколько обезьян в питоне, выведите в консоль значение через интерполяцию строки: `${numValue} - количество обезьян в питоне`
*/

let w1 = '48 папугаев длина питона';
let w2 = '10 - количество папугаев в обезьяне';

let w1_n = Number.parseInt(w1);
let w2_n = Number.parseInt(w2);

console.log(`${w1_n / w2_n} - количество обезьян в питоне`);

