"use strict"


/**
Добавте в глобальный объект функцию helloWorld. В теле функции напишите в консоль helloWorld.
Создайте переменную типа Data - вызовите helloWorld.
*/

/**
Создайте переменные используя объекты обертки (строка, число, boolean)
*/

/**
Создайте переменную 'Hello World', сделайте ее заглавными буквами (используйте метод toUpperCase()).
Удалите пробел из строки используя substring(индекс начала строки, индекс конца строки)
Удалите все буквы o и O из строки, используйте для этого регулярное выражение /[oO]+/g
Выведите результат в консоль, должно получится HELLWRLD
*/

let v1 = 'Hello World';
v1 = v1.toLocaleUpperCase();
v1 = v1.substring(0, v1.indexOf(' ')) + v1.substring(v1.indexOf(' ') + 1);
v1.indexOf('o')
v1 = v1.replaceAll(/[oO]+/g, '');

console.log(v1)
