"use strict"

// console.log('Hello world!');

/**
Создайте переменные и инициализируйте их следующими литералами:
целое число
дробное число
строка (создайте три строки используя разные литералы (', ", `))
    при создании строки через ` сделайте интерполяцию (интерполяция - нахождение переменных в строках и замена их на значение) раннее созданной целочисленной переменной
дата и время
логическое значение
объект

Выведите значения переменных в консоль

Создайте функции тремя различными способами:
1. Используя ключевое слово function
2. Объявление Function Expression
3. Стрелочные функции


*/
let num = 123;
let num2 = 123.123;
let str = '1.1';
let str2 = "2";
let str3 = `
num = ${num};
num2 = ${num2}`;

let date = new Date();
let b1 = true;

// console.log(date);

function print1(num, num2) {
    console.log(`
num = ${num};
num2 = ${num2}`);
}



let print2 = function(num, num2) {
    print1(num, num2);
}

let print3 = (num, num2) => {
    print2(num, num2);
}
print3(1, 2);
