"use strict";

/**
Дан массив с числами. Создайте из него новый массив, где останутся лежать только положительные числа.
Создайте для этого вспомогательную функцию isPositive(), которая параметром будет принимать число
и возвращать true, если число положительное, и false - если отрицательное.
*/

/**
Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше нуля и меньше 10.
Если это так - пусть функция возвращает true, если не так - false.
*/

/**
Дан массив с числами. Запишите в новый массив только те числа, которые больше нуля и меньше 10-ти.
Для этого используйте вспомогательную функцию isNumberInRange из предыдущей задачи.
*/

/**
Сделайте функцию getDigitsSum (digit - это цифра), которая параметром принимает целое число и возвращает
сумму его цифр.
*/

/**
Найдите все года от 1 до 2022, сумма цифр которых равна 13. Для этого используйте вспомогательную функцию
getDigitsSum из предыдущей задачи.
*/

/**
Сделайте функцию isEven() (even - это четный), которая параметром принимает целое число и проверяет:
четное оно или нет. Если четное - пусть функция возвращает true, если нечетное - false.
*/

/**
Дан массив с целыми числами. Создайте из него новый массив, где останутся лежать только четные из этих чисел.
Для этого используйте вспомогательную функцию isEven из предыдущей задачи.
*/


/**
Сделайте функцию getDivisors, которая параметром принимает число и возвращает массив его делителей
(чисел, на которое делится данное число).
*/

/**
Дана строка. Сделайте заглавным первый символ каждого слова этой строки.
Для этого сделайте вспомогательную функцию ucfirst, которая будет получать строку,
делать первый символ этой строки заглавным и возвращать обратно строку с заглавной первой буквой.
*/

/**
Сделайте функцию inArray, которая определяет, есть в массиве элемент с заданным текстом или нет.
Функция первым параметром должна принимать текст элемента, а вторым - массив, в котором делается поиск.
Функция должна возвращать true или false.
*/

/**
Дана строка, например, '123456'. Сделайте из нее '214365'.
*/

/**
Что будет на экране?
alert(str);
var str = "Hello"; 

 - Hello
 - undefined
 - будет ошибка

*/

/**
JSON - это...
*/

/**
Расшифруйте аббревиатуру DOM.
*/

/**
Чем отличается const от let?
*/

/**
Расшифруйте аббревиатуру API.
*/

/**
В каком разделе можно вставить JavaScript?
 - <head> и <body>
 - <head>
 - <body>
*/

/**
Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.
*/

/**
Даны переменные a и b. Проверьте, что a делится без остатка на b.
Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.
*/

/**
Возведите 2 в 10 степень. Результат запишите в переменную st.
*/

/**
Найдите квадратный корень из 245.
*/

/**
Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов.
*/

/**
Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.
*/

/**
Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны,
запишите результаты округления в объект с ключами 'floor' и 'ceil'.
*/


/**
Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.
*/


/**
Выведите на экран случайное целое число от 1 до 100.
*/


/**
Заполните массив 10-ю случайными целыми числами.
*/


/**
Даны переменные a и b. Найдите найдите модуль разности a и b.
Проверьте работу скрипта самостоятельно для различных a и b.
*/


/**
Даны переменные a и b. Отнимите от a переменную b и результат присвойте переменной c.
Сделайте так, чтобы в любом случае в переменную c записалось положительное значение.
Проверьте работу скрипта при a и b, равных соответственно 3 и 5, 6 и 1.
*/


/**
Дан массив arr. Найдите среднее арифметическое его элементов.
Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.
*/


/**
Дан массив с числами. Выведите последовательно его элементы используя рекурсию и не используя цикл.
*/


/**
Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры.
И так, пока сумма не станет однозначным числом (9 и менее).
*/

function f() {
    console.log(this);
}
f.bind(1).bind(2).bind(3)();
